# spring_spring

./: pom.xml
prototype/: pom.xml
spring_aop-ioc/: ReadMe.md  pom.xml
spring_aop-ioc/src/main/java/com/aop/: PLLLOffAop.java  PLLLOffTime.java  UserOPPAOP.java
spring_aop-ioc/src/main/java/com/common/help/: Random64.java  ZhouBase64.java  ZhouCalendarUtil.java  ZhouEncodeMD5.java
spring_aop-ioc/src/main/java/com/dao/: UserDao.java
spring_aop-ioc/src/main/java/com/dao/impl/: UserDaoImpl.java
spring_aop-ioc/src/main/java/com/domin/: BlankDisc.java  Counter.java  Instrument.java  Mail.java  Piano.java  User.java
spring_aop-ioc/src/main/java/com/email/: MailUtil.java
spring_aop-ioc/src/main/java/com/ioc/cd_impl/: MedioPlayImpl.java  SgtPeppers.java
spring_aop-ioc/src/main/java/com/ioc/config/: CDConfig.java  CDConfigMore.java  CDplayerConfig.java  DataSourceConfig.java  ExpressiveDiscConfig.java  InstrumentConfig.java  MailConfig.java
spring_aop-ioc/src/main/java/com/ioc/spel/: BookConfig.java
spring_aop-ioc/src/main/java/com/service/: PLLLOff.java  PianoJSR303Service.java  UserOPP.java
spring_aop-ioc/src/main/java/com/service/cd/: CompactDisc.java  MedioPlay.java
spring_aop-ioc/src/main/java/com/util/: Demo1.java  Demo2.java  字符串工具.md
spring_aop-ioc/src/main/resources/: beans.xml  db.sql
spring_aop-ioc/src/test/java/com/aop/: PLLLOffTest.java  UserOPPAOPTest.java
spring_aop-ioc/src/test/java/com/dao/: UserDaoTest.java
spring_aop-ioc/src/test/java/com/ioc/: CDConfigMoreTest.java  CDplayerConfigTest.java  CDplayerConfigXMLTest.java  DataSourceConfigXMLTest.java  ExpressiveDiscConfigXMLTest.java  InstrumentConfigXMLTest.java  PianoJSR303ServiceTest.java
spring_aop-ioc/src/test/java/com/mail/: Demo1.java  Demo2.java
spring_aop-ioc/src/test/java/com/spel/: BookConfigTest.java
spring_mvc/: pom.xml
spring_mvc/log/: log.log.2018-04-10
spring_mvc/src/main/java/com/REST/dao/: DepartmentDao.java  EmployeeDao.java
spring_mvc/src/main/java/com/REST/entities/: Department.java  Employee.java
spring_mvc/src/main/java/com/REST/handlers/: EmployeeHandler.java
spring_mvc/src/main/java/com/common/: Constants.java  ControllerEnum.java  NUM.java  SessionVar.java  StringUtil.java  UpFileUtil.java
spring_mvc/src/main/java/com/common/help/: ZhouCalendarUtil.java  Zhou_StdRandom.java  Zhou_String.java  Zhou_Word.java
spring_mvc/src/main/java/com/socket/: WebSocketConfig.java  WebsocketController.java
spring_mvc/src/main/java/com/socket/ince/: ChatHandshakeInterceptor.java
spring_mvc/src/main/java/com/socket/util/: HttpUtil.java  StreamUtil.java
spring_mvc/src/main/java/com/socket/webSocket/: ChatMessageHandler.java
spring_mvc/src/main/java/com/spring/aop/: UserDaoAOP.java
spring_mvc/src/main/java/com/spring/config/: DataSourceConfig.java  JdbcTemplateConfig.java
spring_mvc/src/main/java/com/spring/controller/: BaseController.java  FileController.java  HomeController.java  UserControllerA.java
spring_mvc/src/main/java/com/spring/dao/: UserDao.java
spring_mvc/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
spring_mvc/src/main/java/com/spring/domin/: Progress.java  User.java
spring_mvc/src/main/java/com/spring/ince/: CustomMultipartResolver.java  FileUploadProgressListener.java
spring_mvc/src/main/java/com/spring/service/: UserService.java
spring_mvc/src/main/java/com/spring/service/impl/: UserServiceImpl.java
spring_mvc/src/main/resources/: beans.xml  db.properties  db_druid.properties  springmvc-servlet.xml
spring_mvc/src/main/webapp/: index.jsp  ws.jsp
spring_mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring_mvc/src/main/webapp/WEB-INF/views/REST/: empInput.jsp  input.jsp  list.jsp
spring_mvc/src/main/webapp/WEB-INF/views/file/: forwardUpload.jsp
spring_mvc/src/main/webapp/WEB-INF/views/userA-REST/: forwardUser.jsp  loginUser.jsp  userList.jsp
spring_mvc/src/main/webapp/components/: link.md  sockjs-0.3.js
spring_mvc/src/main/webapp/components/jquery-module/chineseAPI/: js_console.log用法.md
spring_mvc/src/main/webapp/files/: abc.txt
spring_mvc/src/test/java/me/: UserServiceTest.java
spring_mvc/src/test/java/socket/: TestPush.java  TestSocket.java
spring_pojo/: pom.xml
spring_pojo/src/main/java/zch/row_mapper/: Login_log.java
